* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    color: rgb(255, 255, 255);
    background-color: #000000;
    font-family: 'counrier', sans-serif;
    font-size: 16px;
    background: #07071d;
}

#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

ul {
    list-style: none;
}

.conteiner {
    width: 90%;
    margin: auto;
}

/* buscador interno */

header{
    width: 100%;
    height: 60px;
    background: rgba(230, 16, 59, 0.686);
    padding: 10px;
    border-radius: 15px;
}

#input-search{
    width: 300px;
    height: 40px;
    font-size: 20px;
    text-indent: 10px;
    opacity: .7;
    border-radius: 15px;
}

.content-search{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 60px;
    left: 0;
    background: rgba(0,0,0,0.3);
    display: none;
}

.content-table{
    width: 80%;
    max-height: 200px;
    height: auto;
    background: rgba(0,0,0,0.3);
    margin-left: 10px;
    overflow-y: visible;
    overflow-x: hidden;
}

.content-table table{
    width: 100%;
}

tbody tr td a{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

tbody tr td a:hover{
    background: rgba(0,0,0,0.3);
}

#table_length, #table_filter, #table_info, #table_paginate{
    display: none;
}




/* fin del buscador interno */

/*Navigation*/ 
.nav-main {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px ;
}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 13px; 
}
 
.nav-main ul li a:hover{
    color: crimson;
    padding: 2px;
    transition: all .4s;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid crimson;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    margin: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2;
    display: none;
}


/* SHOWCASE */

hr{
    margin:50px 0
    }

.showcase {
    width: 100%;
    height: 800px;
    background: url(img/nueva.PNG) no-repeat center center/cover;
    padding-bottom: 50px; 
    margin-bottom: 20px; 
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
    color: rgb(255, 255, 255);
    border-radius: 30px;
}

.btn {
    cursor: pointer;
    display:inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #0057E7;
    font-size: 15px;
    border: 1px solid #0057E7;
    margin: 10px 0;
}

.btn2 {
    cursor: pointer;
    display:inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #0057E7;
    font-size: 15px;
    border: 1px solid #0057E7;
    margin: 10px 0;
}

.btn2:hover{
    opacity: .7;
}

.btn:hover {
    opacity: .7;
}

.showcase h2, 
.showcase p {
    margin-bottom: 90px;
}

.img-radius {
    border-radius: 30px;
}





/* NEWS CAEDS */

.news-cards {
    display: grid;   
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}


.news-cards img {
    width: 100%;
    height: 250px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
text-decoration: underline;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    width: 90%;
    height: 800px;
    background: url("img/blancoynegro1.jpg") no-repeat center center/cover;
    margin: 40px;
    border-radius: 5%;
}

.cards-banner-one .content {
    width: 97%;
    padding: 90px 0 0 30px;
    color: black;
}

.cards-banner-one p, 
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO */
.cards-banner-two {
    background: url("img/follome.jpg") no-repeat center center/cover;
    width: 90%;
    height: 800px;
    margin: 40px;
    border-radius: 30px;
}


.container::-webkit-scrollbar {
    width: 7px;
    background: white;
}

.container::-webkit-scrollbar-thumb {
    background: white;
}

.cards-banner-two .content {
    width: 97%;
    padding: 90px 0 0 30px;
    color: white;
}

/* VIDEO */

.video {
   width: 100%;
   height: 400px;
  
}
 
/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;  
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;

}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    color: crimson;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;  
}

/* Mobil */
@media (max-width: 700px) {
    .menu-btn {
        display: block;
      }
   .nav-main ul.nav-menu { 
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
   }

   .nav-main ul.nav-menu.show {
       transform: translateX(-20px);
   }

   .nav-main ul.nav-menu li {
       padding: 20px;
       border-bottom: #ccc solid 1px;
       font-size: 14px;
   }

   .nav-main ul.nav-menu-right {
       margin-right: 60px;

   }
   
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, 
    .cards-banner-two .content
    {
        width: 90%;
        height: 480px;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn {
       display: block;
   }


   .video {
       
    width: 100%;
    height: 300px;
   
 }
  
   }
@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
      }

      .video {
       
        width: 100%;
        height: 200px;
       
     }

     @media (max-width: 400px) {
        .news-cards {
            grid-template-columns: 1fr;
          }
        
          .cards-banner-one .content,
          .cards-banner-two .content {
            width: 100%;
            padding: 60px 20px;
          }
          .video{
            width: 100%;
            height: 200px;
          }